#map {
	width: 100%;
	height: 300px;
}

.detalle {
    display: table;
    height: 500px;
    width: 100%;
    margin:10px;
    -webkit-overflow-scrolling: auto;
}

.inner2 {
    display: table-cell;
    vertical-align: middle;
    background-color: #FFFFFF;
}

#lugar_cuenta{
	width: 100%;
	height: 100px;
}

#imageSection{
	padding: 10px;
    width: 90%;
}

#star_container{
	margin: 0 auto;
	width:100%;
	text-align:center;
}

#section_info{
    border-radius: 10px;
    border: 1px solid #C9EEC9;
    padding: 10px;
    width: 90%
}